# Redis Configuration
REDIS_HOST=redis

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=your_kafka_bootstrap_server:9093
KAFKA_SASL_USERNAME=your_kafka_username
KAFKA_SASL_PASSWORD=your_jwt_token_here
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_TOPIC=your_kafka_topic

# Schema Registry Configuration
SCHEMA_REGISTRY_URL=https://your_schema_registry_url/kafka
